html {
  background-color: #f7f8f9;
}

.App {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.AppContent {
  font-family: sans-serif;
  text-align: center;
  background-color: #ffffff;
  min-height: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
  width: 740px;
  box-shadow: 5px 10px 20px #bdbdbd;
}

.FormImage {
  position: relative;
  border-radius: 10px;
  height: 500px;
  float: right;
}

h2 {
  color: #fd5353;
  font-size: 30px;
}

/*Sign up form*/
.SignUpForm {
  margin-top: 30px;
  width: 300px;
  margin-left: 70px;
  margin-right: 70px;
  float: left;
}
/*Text Fields*/
.textInput {
  background-color: #f7f8f9;
  border: 2px solid #e8f0f2;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  height: 30px;
  width: 100%;
  padding-left: 10px;
}

::placeholder {
  color: #c4c4c4;
}

/*Checkbox*/

.container {
  display: block;
  position: relative;
  padding-left: 23px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #fd5353;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*buttons*/

.button {
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 48%;
}

.buttonSignUp {
  background-color: #fe5454;
  border: 2px solid #fe5454;
  color: #ffffff;
  float: left;
  font-weight: bold;
}

.buttonSignIn {
  background-color: #ffffff;
  border: 2px solid #fe5454;
  float: right;
  color: #fe5454;
  font-weight: bold;
}

/*hyperlink*/
.hyperlink {
  color: #fe5454;
  text-decoration: none;
}

/*text style*/
.subText {
  font-size: 16px;
  padding-bottom: 10px;
}

/*social icons*/
.fa {
  padding: 8px;
  font-size: 15px;
  color: #1a2e35;
  margin-left: 5px;
  margin-right: 5px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid #1a2e35;
}

.socialContainer {
  margin-bottom: 30px;
  margin-top: 40px;
}
